${yamlencode(merge(
  service.networking.port != null || length(service.platform_config.docker.labels) > 0 ? {
    "homepage.description" = service.identity.description
    "homepage.group"       = service.identity.group
    "homepage.href"        = service.fqdn_internal != null ? "https://${service.fqdn_internal}" : service.fqdn_external != null ? "https://${service.fqdn_external}" : service.networking.urls[0]
    "homepage.icon"        = service.identity.name
    "homepage.name"        = service.identity.title
  } : {},
  service.networking.port != null ? merge(
    {
      "traefik.enable"                                                          = "true"
      "traefik.http.routers.${service.identity.name}.rule"                      = join(" || ", concat(
        service.fqdn_internal != null ? ["Host(`${service.fqdn_internal}`)"] : [],
        service.fqdn_external != null ? ["Host(`${service.fqdn_external}`)"] : [],
        [for url in service.networking.urls : "Host(`${url}`)"]
      ))
      "traefik.http.services.${service.identity.name}.loadbalancer.server.port" = tostring(service.networking.port)
    },
    !service.networking.ssl ? {
      "traefik.http.routers.${service.identity.name}.entrypoints" = "web"
    } : {},
    service.networking.expose == "tailscale" ? {
      "traefik.http.routers.${service.identity.name}.middlewares" = "tailscale-only@docker"
    } : {},
    service.networking.expose == "internal" ? {
      "traefik.http.routers.${service.identity.name}.middlewares" = "internal-only@docker"
    } : {},
    service.networking.scheme == "https" ? {
      "traefik.http.services.${service.identity.name}.loadbalancer.server.scheme" = "https"
    } : {}
  ) : {}
))}
