{
  "values": {
    "network": {
      "web_port": {
        "bind_mode": "published",
        "port_number": ${service.networking.port}
      }
    },
    "romm": {
      "auth_secret_key": "${service.auth_secret_key_sensitive}",
      "db_password": "${service.db_password_sensitive}",
      "igdb_client_id": "${service.igdb_client_id_sensitive}",
      "igdb_client_secret": "${service.igdb_client_secret_sensitive}",
      "mobygames_api_key": "",
      "postgres_image_selector": "postgres_18_image",
      "redis_password": "${service.redis_password_sensitive}",
      "steamgriddb_api_key": "${service.steamgriddb_api_key_sensitive}"
    },
    "storage": {
      "assets": {
        "host_path_config": {
          "acl_enable": false,
          "path": "/mnt/truenas-nvme/romm/assets"
        },
        "type": "host_path"
      },
      "config": {
        "ix_volume_config": {
          "acl_enable": false,
          "dataset_name": "config"
        },
        "type": "ix_volume"
      },
      "library": {
        "host_path_config": {
          "acl_enable": false,
          "path": "/mnt/truenas-nvme/romm/library"
        },
        "type": "host_path"
      },
      "postgres_data": {
        "ix_volume_config": {
          "acl_enable": false,
          "dataset_name": "pg_data"
        },
        "type": "ix_volume"
      },
      "resources": {
        "host_path_config": {
          "acl_enable": false,
          "path": "/mnt/truenas-nvme/romm/resources"
        },
        "type": "host_path"
      }
    }
  }
}
