${yamlencode([
  for group in sort(distinct([
    for svc in values(services) : svc.labels["homepage.group"]
    if lookup(svc.labels, "homepage.group", "") != "" && lookup(svc.labels, "homepage.name", "") != ""
  ])) : {
    (group) = [
      for svc in values(services) : {
        (svc.labels["homepage.name"]) = merge(
          {
            for label_key, label_value in svc.labels : trimprefix(label_key, "homepage.") => label_value
            if startswith(label_key, "homepage.") && !contains(["homepage.group", "homepage.name"], label_key) && !startswith(label_key, "homepage.widget.")
          },
          length([
            for label_key in keys(svc.labels) : label_key
            if startswith(label_key, "homepage.widget.")
          ]) > 0 ? {
            widget = {
              for label_key, label_value in svc.labels : trimprefix(label_key, "homepage.widget.") => label_value
              if startswith(label_key, "homepage.widget.")
            }
          } : {}
        )
      }
      if lookup(svc.labels, "homepage.group", "") == group && lookup(svc.labels, "homepage.name", "") != ""
    ]
  }
])}
