${yamlencode({
  headerStyle = "clean"
  title       = service.identity.title
  layout = merge(
    {
      for group in sort(distinct([
        for svc in values(services) : svc.labels["homepage.group"]
        if svc.target != service.target && lookup(svc.labels, "homepage.group", "") != "" && lookup(svc.labels, "homepage.name", "") != ""
      ])) : group => {
        columns = 2
        style   = "row"
        tab     = contains([for server in values(servers) : server.description], group) ? "Servers" : "Services"
      }
    },
    {
      for group in sort(distinct([
        for server in values(servers) : server.type == "router" ? "Routers" : server.type == "vm" ? "VMs" : server.type == "appliance" ? "Appliances" : "Servers"
      ])) : group => {
        columns = 2
        style   = "row"
        tab     = "Servers"
      }
    }
  )
})}
