headerStyle: clean
title: ${service.identity.title}
layout:
${indent(2, trimspace(yamlencode(merge(
  {
  for group in sort(distinct([
    for svc in values(services) : svc.labels["homepage.group"]
    if lookup(svc.labels, "homepage.group", "") != "" && lookup(svc.labels, "homepage.name", "") != ""
  ])) : group => {
    columns = 4
    style   = "row"
    tab     = "Services"
  }
  },
  {
    for group in sort(distinct([
      for server in values(servers) : server.type == "router" ? "Routers" : server.type == "vm" ? "VMs" : server.type == "appliance" ? "Appliances" : "Servers"
    ])) : group => {
      columns = 4
      style   = "row"
      tab     = "Servers"
    }
  }
))))}
